.contact__page
	margin-top: 25vh

.contact__container
	margin-bottom: 100px
	
	h1
		font-size: 20px
		font-weight: 300
		font-family: $slabo

	.contact

		.contact__information
			margin: 0
			padding: 0

			li
				font-size: 30px
				list-style: none
				width: 100%
				font-weight: 300

				a
					color: #333
					text-decoration: none

		.contact__metadata
			margin: 100px 0 0 0
			padding: 0

			li
				font-size: 14px
				list-style-type: none
				font-weight: 300
				font-style: italic

	.social

		ul
			margin: 30px 0 0 0
			padding: 0

			li
				font-size: 14px
				list-style: none
				width: 100%
				text-align: left
				text-transform: uppercase
				margin: 10px 0

				i
					font-size: 14px
					vertical-align: -1px

				a
					color: #333
					text-decoration: none
