.media__statics
	margin-bottom: 100px
	img
		width: 100%

	ul
		list-style: none
		margin-top: 100px
		li
			font-size: 40px
			font-weight: 300
			position: relative
			width: auto
			span
				color: $primay-color
				font-size: 30px
				position: absolute
				top: -10px
				margin-left: 10px
	p
		padding-left: 40px
		font-size: 18px
		line-height: 30px
		font-weight: 300

.media__items
	h2
		font-size: 42px
		font-weight: 300

.media__table
	width: 100%
	margin-bottom: 100px
	
	tr
		border-bottom: 1px solid #e4e3e2
		th
			font-size: 22px
			font-family: $slabo
			line-height: 60px
		td
			font-size: 16px
			line-height: 45px
			font-weight: 300
			&.desc
				width: 65%