.about__image img
	width: 100%
	opacity: .7
	margin-top: 100px

.about__title
	margin: 0 0 50px
	font-weight: 300
	font-size: 100px

.about__content
	line-height: 30px
	font-size: 20px
	font-weight: 300
	margin-bottom: 100px
	p
		padding: 0 100px 0 0
