.portfolio__clients
	header
		margin-top: 60px
		h1
			font-size: 20px
			font-weight: 300
			border-bottom: 1px solid #333
			width: auto
			display: inline
			font-family: $slabo

	.clients__row
		margin-bottom: 100px
		h2
			font-size: 42px
			font-weight: 300
			margin-bottom: 50px
			position: relative
			span
				color: $primay-color
				font-size: 32px
				position: absolute
				top: -5px
				font-weight: 300

		img 
			width: 100%

		ul
			list-style: none
			padding-left: 0
			margin: 0
			li
				line-height: 25px
				margin-bottom: 15px
				font-size: 18px
				font-weight: 300

.portfolio__divider
	height: 500px
	margin-bottom: 100px

	.portfolio__divider__picture
		background-image: url('/assets/images/iceland5.jpg')
		background-size: cover
		background-position: 50% 50%
		background-repeat: no-repeat
		height: 100%
		width: 100%

