footer
	height: 400px 
	background: #202121
	color: #f8f8f8
	padding: 10px 0
	@media #{$mq-xs}
		height: auto

.footer__social-media
	background: #fff
	height: 100px
	width: 100%
	text-align: center
	a
		color: #333
		line-height: 80px
		font-size: 22px
		padding: 10px
		@media #{$mq-xs}
			padding: 10px 8px
		&:hover
			text-decoration: none 
			color: $primay-color
		&.logo
			font-family: $slabo
			font-weight: 900
			font-size: 30px
			padding: 20px 30px
			&:hover
				color: #333
			@media #{$mq-xs}
				padding: 20px

.footer__title
	color: #f8f8f8
	font-family: $slabo
	font-size: 18px

.footer__section
	margin-top: 60px
	
	p
		font-size: 16px
		font-weight: 300

	ul 
		padding-left: 0px
		margin: 0

		li 
			list-style: none
			margin: 5px 0

			a
				color: #f8f8f8
				line-height: 24px
				font-size: 16px
				font-weight: 300

				&:hover
					color: $primay-color
					text-decoration: none