.search
	position: fixed
	background: #f8f8f8
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 9
	opacity: 0
	transform: scale(1.1)
	visibility: hidden
	transition: all .3s ease
	&.active
		opacity: 0.95
		transform: scale(1)
		visibility: visible

	.search__form
		width: 80%
		max-width: 500px
		height: 180px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

	h2
		text-align: center
		margin-bottom: 50px

	.search__icon
		float: left
		width: 20%
		text-align: center
		font-size: 40px

	.search__input
		background: none
		font-size: 30px
		border: none
		border-bottom: 2px solid #000
		outline: none
		width: 80%
		float: left
		font-weight: 300