.sidebar__title
	font-size: 22px
	margin-top: 0
	margin-bottom: 20px

.sidebar__title--archief
	@extend .sidebar__title
	margin-bottom: 10px

.sidebar__image
	width: 100px
	height: 70px
	background-size: cover
	float: left
	margin-right: 10px

.sidebar__section
	margin-bottom: 50px
	.btn
		margin-right: 5px
		margin-bottom: 5px

	p 
		margin-bottom: 10px

.sidebar__article
	margin-bottom: 20px
	.sidebar__title
		font-size: 18px
		margin-bottom: 0
		font-family: $slabo
	.sidebar__date
		color: #333
		opacity: .4
		font-size: 12px