//Variables
$primay-color : #19B5FE
$slabo: 'Slabo 27px'

//Media Queries
$mq-xs: "(max-width: 767px)"
$mq-sm: "(min-width: 768px) and (max-width: 991px)"
$mq-md: "(min-width: 992px) and (max-width: 1199px)"
$mq-lg: "(min-width: 1200px)"

//Imports
@import 'components/_gui'

@import 'pages/_blog'
@import 'pages/_media'

@import 'components/_header'
@import 'components/_footer'
@import 'components/_search'
@import 'components/_sidebar'
